@use '../../styles/variables' as vars;

.product {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  align-items: center;
  gap: 1em;
  padding: 1em;
  border-bottom: 1px solid var(--divider-color);

  &:last-of-type {
    border-bottom: none;
  }
}

.order {
  text-align: center;
  position: relative;
  min-width: 25px;
  height: 25px;
  border-radius: 50%;
  font-weight: bold;
  color: var(--card-title-color);
  background-color: var(--accent-color);
}

.product-image {
  width: 160px;
  height: 140px;
  border: 3px solid var(--card-title-bg-color);
  border-radius: 0.2em;
  object-fit: cover;
  cursor: pointer;

  @media screen and (max-width: vars.$tablet-breakpoint) {
    width: 80px;
    height: 60px;
  }
  @media screen and (max-width: vars.$mobile-breakpoint) {
    display: none;
  }
}

.item-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 5px 20px;
  cursor: pointer;
  @media screen and (max-width: vars.$tablet-breakpoint) {
   align-items: flex-start;
  }

  .title {
    font-weight: bold;
    @media screen and (max-width: vars.$tablet-breakpoint) {
      text-align: left;
    }
  }

  .description {
    margin: 10px 0;
    color: var(--secondary-text);
    font-size: 0.9em;
  }

  .other {
    display: flex;
    justify-content: space-between;
    gap: 2em;
    color: var(--secondary-text);
  }

  @media screen and (max-width: vars.$tablet-breakpoint) {
    width: auto;
    margin: 0;

    .description,
    .other {
      display: none;
    }
  }
}

.wrapper-quantity {
  text-align: center;
  margin-left: auto;
  min-width: 80px;

  .quantity {
    margin: 15px 0;

    .remove-quantity {
      border-radius: 50%;
      padding: 2px 8px;
      margin-left: 5px;
    }

    .add-quantity {
      border-radius: 50%;
      padding: 2px 8px;
      margin-right: 5px;
    }
  }
}