.modal {
  display: fixed;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  border: 0;
  background-color: transparent;
  max-width: 50ch;
  .dialog {
    padding: 1em;
    background-color: white;
    border-radius: 0.3em;
    border: 1px solid gray;

    .personal-details {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
    }
    .card-details {
      position: relative;
      padding-left: 2em;
      display: grid;
      grid-template-columns: auto auto;
      gap: 0.5em;

      h3 {
        grid-column: 1 / 3;
        transform: translateX(-2em);
      }

      .card-pic {
        position: absolute;
        top: 2.5em;

      }  
      div:first-of-type {
        grid-column: 1 / 3;
      }
    }
  }
}